VITE_DEFAULT_ENV="testnet"

VITE_MAINNET_TON_API_URL="https://tonapi.io"
VITE_MAINNET_TON_API_KEY=""
VITE_MAINNET_PINATA_API_KEY=""
VITE_MAINNET_PINATA_API_SECRET=""
VITE_MAINNET_PINATA_JWT=""
VITE_MAINNET_TONWEB_URL="https://toncenter.com/api/v2/jsonRPC"
VITE_MAINNET_TONWEB_API_KEY=""

VITE_TESTNET_TON_API_URL="https://testnet.tonapi.io"
VITE_TESTNET_TON_API_KEY=""
VITE_TESTNET_PINATA_API_KEY=""
VITE_TESTNET_PINATA_API_SECRET=""
VITE_TESTNET_PINATA_JWT=""
VITE_TESTNET_TONWEB_URL="https://testnet.toncenter.com/api/v2/jsonRPC"
VITE_TESTNET_TONWEB_API_KEY=""